body {
    font-family: Arial, sans-serif;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100vh;
}

#clientes-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 80%;
    margin-top: 20px;
    flex-grow: 1;
}

.cliente {
    border: 1px solid #000;
    padding: 10px;
    text-align: center;
}

#controls {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 20px;
}

#controls button {
    width: 50px;
    height: 50px;
    font-size: 24px;
}

#pop-up, #remover-pop-up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #000;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.hidden {
    display: none;
}
